[09:18:29]I (110) esp_image: segment 1: paddr=0003b838 vaddr=408000I (10893) WIFI_PROV: DNS server socket created
[09:18:29]I (10893) WIFI_PROV: DNS server bound to port 53
[09:18:29]I (20903) WIFI_PROV: DNS server socket created
[09:18:29]I (20903) WIFI_PROV: DNS server bound to port 53
[09:18:31]ESP-ROM:esp32c6-20220919
[09:18:31]Build:Sep 19 2022
[09:18:31]rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[09:18:31]Saved PC:0x40805574
[09:18:31]SPIWP:0xee
[09:18:31]mode:DIO, clock div:2
[09:18:31]load:0x40875720,len:0x1804
[09:18:31]load:0x4086c410,len:0xe58
[09:18:31]load:0x4086e610,len:0x2e24
[09:18:31]entry 0x4086c41a
[09:18:31]I (5) boot: ESP-IDF v5.2.1 2nd stage bootloader
[09:18:31]I (5) boot: compile time May  8 2026 01:15:50
[09:18:31]I (6) boot: chip revision: v0.2
[09:18:31]I (8) boot.esp32c6: SPI Speed      : 80MHz
[09:18:31]I (12) boot.esp32c6: SPI Mode       : DIO
[09:18:31]I (17) boot.esp32c6: SPI Flash Size : 2MB
[09:18:31]I (22) boot: Enabling RNG early entropy source...
[09:18:31]I (27) boot: Partition Table:
[09:18:31]I (31) boot: ## Label            Usage          Type ST Offset   Length
[09:18:31]I (38) boot:  0 nvs              WiFi data        01 02 00009000 00006000
[09:18:31]I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000
[09:18:31]I (53) boot:  2 factory          factory app      00 00 00010000 00100000
[09:18:31]I (60) boot: End of partition table
[09:18:31]I (65) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2b810h (178192) map
[09:18:31]I (110) esp_image: segment 1: paddr=0003b838 vaddr=40800000 size=047e0h ( 18400) load
[09:18:31]I (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b4d0ch (740620) map
[09:18:31]I (269) esp_image: segment 3: paddr=000f4d34 vaddr=408047e0 size=1135ch ( 70492) load
[09:18:31]I (286) esp_image: segment 4: paddr=00106098 vaddr=40815b40 size=0362ch ( 13868) load
[09:18:31]I (295) boot: Loaded app from partition at offset 0x10000
[09:18:31]I (296) boot: Disabling RNG early entropy source...
[09:18:31]I (307) cpu_start: Unicore app
[09:18:31]W (316) clk: esp_perip_clk_init() has not been implemented yet
[09:18:31]I (323) cpu_start: Pro cpu start user code
[09:18:31]I (323) cpu_start: cpu freq: 160000000 Hz
[09:18:31]I (323) cpu_start: Application information:
[09:18:31]I (326) cpu_start: Project name:     high_frequency
[09:18:31]I (331) cpu_start: App version:      74917a4
[09:18:31]I (336) cpu_start: Compile time:     May  8 2026 01:15:44
[09:18:31]I (342) cpu_start: ELF file SHA256:  b65c1e99b...
[09:18:31]I (348) cpu_start: ESP-IDF:          v5.2.1
[09:18:31]I (353) cpu_start: Min chip rev:     v0.0
[09:18:31]I (357) cpu_start: Max chip rev:     v0.99 
[09:18:31]I (362) cpu_start: Chip rev:         v0.2
[09:18:31]I (367) heap_init: Initializing. RAM available for dynamic allocation:
[09:18:31]I (374) heap_init: At 40820860 len 0005BDB0 (367 KiB): RAM
[09:18:31]I (380) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
[09:18:31]I (386) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
[09:18:31]I (393) spi_flash: detected chip: generic
[09:18:31]I (397) spi_flash: flash io: dio
[09:18:31]W (401) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
[09:18:31]I (415) sleep: Configure to isolate all GPIO pins in sleep state
[09:18:31]I (421) sleep: Enable automatic switching of GPIO sleep configuration
[09:18:31]I (428) coexist: coex firmware version: 77cd7f8
[09:18:31]I (434) coexist: coexist rom version 5b8dcfa
[09:18:31]I (439) main_task: Started on CPU0
[09:18:31]I (439) main_task: Calling app_main()
[09:18:31]I (439) MAIN: ========================================
[09:18:31]I (449) MAIN: ESP32-C6 System Starting...
[09:18:31]I (449) MAIN: Console: UART0 (RX=GPIO8, TX=GPIO9)
[09:18:31]I (469) MAIN: NVS initialized successfully
[09:18:31]W (469) NVS: NVS open failed: ESP_ERR_NVS_NOT_FOUND, using defaults
[09:18:31]I (469) MAIN: Parameters loaded from NVS
[09:18:31]I (479) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[09:18:31]I (489) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
[09:18:31]I (499) MAIN: GPIO initialized: LED=4, KEY=9
[09:18:31]I (499) MAIN: PWM initialized: freq=200000, duty=128, switch=0
[09:18:31]I (509) MAIN: Key initialized
[09:18:31]I (509) MAIN: No WiFi credentials, starting AP provisioning
[09:18:31]I (519) WIFI_PROV: Starting AP provisioning...
[09:18:31]I (519) WIFI_PROV: ========================================
[09:18:31]I (529) WIFI_PROV: ===== AP 配网模式启动 =====
[09:18:31]I (539) WIFI_PROV: 1. 连接WiFi热点: ESP32 High Frequency_379DA8
[09:18:31]I (539) WIFI_PROV: 2. 热点无密码，直接连接
[09:18:31]I (549) WIFI_PROV: 3. 浏览器会自动弹出配置页面
[09:18:31]I (549) WIFI_PROV: 4. 或手动打开: http://192.168.4.1
[09:18:31]I (559) WIFI_PROV: ========================================
[09:18:31]I (569) pp: pp rom version: 5b8dcfa
[09:18:31]I (569) net80211: net80211 rom version: 5b8dcfa
[09:18:31]I (589) wifi:wifi driver task: 408296e4, prio:23, stack:6656, core=0
[09:18:31]I (589) wifi:wifi firmware version: a9f5b59
[09:18:31]I (589) wifi:wifi certification version: v7.0
[09:18:31]I (589) wifi:config NVS flash: enabled
[09:18:31]I (589) wifi:config nano formating: disabled
[09:18:31]I (599) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
[09:18:31]I (599) wifi:Init data frame dynamic rx buffer num: 32
[09:18:31]I (609) wifi:Init static rx mgmt buffer num: 5
[09:18:31]I (609) wifi:Init management short buffer num: 32
[09:18:31]I (619) wifi:Init dynamic tx buffer num: 32
[09:18:31]I (619) wifi:Init static tx FG buffer num: 2
[09:18:31]I (619) wifi:Init static rx buffer size: 1700
[09:18:31]I (629) wifi:Init static rx buffer num: 10
[09:18:31]I (629) wifi:Init dynamic rx buffer num: 32
[09:18:31]I (639) wifi_init: rx ba win: 6
[09:18:31]I (639) wifi_init: tcpip mbox: 32
[09:18:31]I (639) wifi_init: udp mbox: 6
[09:18:31]I (649) wifi_init: tcp mbox: 6
[09:18:31]I (649) wifi_init: tcp tx win: 5760
[09:18:31]I (649) wifi_init: tcp rx win: 5760
[09:18:31]I (659) wifi_init: tcp mss: 1440
[09:18:31]I (659) wifi_init: WiFi IRAM OP enabled
[09:18:31]I (669) wifi_init: WiFi RX IRAM OP enabled
[09:18:31]I (669) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11
[09:18:31]W (759) wifi:(bf)761:0x600a7cac:0x01b4b4b0
[09:18:31]W (759) wifi:(agc)0x600a7128:0xd2153800, min.avgNF:0xce->0xd2(dB), RCalCount:0x153, min.RRssi:0x800(-128.00)
[09:18:31]W (759) wifi:(TB)WDEV_PWR_TB_MCS0:19
[09:18:31]W (769) wifi:(TB)WDEV_PWR_TB_MCS1:19
[09:18:31]W (769) wifi:(TB)WDEV_PWR_TB_MCS2:19
[09:18:31]W (769) wifi:(TB)WDEV_PWR_TB_MCS3:19
[09:18:31]W (779) wifi:(TB)WDEV_PWR_TB_MCS4:19
[09:18:31]W (779) wifi:(TB)WDEV_PWR_TB_MCS5:19
[09:18:31]W (779) wifi:(TB)WDEV_PWR_TB_MCS6:18
[09:18:31]W (789) wifi:(TB)WDEV_PWR_TB_MCS7:18
[09:18:31]W (789) wifi:(TB)WDEV_PWR_TB_MCS8:17
[09:18:31]W (789) wifi:(TB)WDEV_PWR_TB_MCS9:15
[09:18:31]W (799) wifi:(TB)WDEV_PWR_TB_MCS10:15
[09:18:31]W (799) wifi:(TB)WDEV_PWR_TB_MCS11:15
[09:18:31]I (799) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).
[09:18:31]
[09:18:31]I (809) wifi:mode : softAP (58:8c:81:37:9d:a9)
[09:18:31]I (819) wifi:Total power save buffer number: 16
[09:18:31]I (819) wifi:Init max length of beacon: 752/752
[09:18:31]I (819) wifi:Init max length of beacon: 752/752
[09:18:31]I (829) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
[09:18:31]I (839) WIFI_PROV: SoftAP started: SSID=ESP32 High Frequency_379DA8 (no password)
[09:18:31]I (839) WIFI_PROV: DHCP server configured with DNS: 192.168.4.1
[09:18:31]I (849) WIFI_PROV: DNS server socket created
[09:18:31]I (859) WIFI_PROV: DNS server bound to port 53
[09:18:31]I (859) WIFI_PROV: DNS hijacking server started
[09:18:31]W (869) httpd_uri: httpd_register_uri_handler: no slots left for registering handler
[09:18:31]W (869) httpd_uri: httpd_register_uri_handler: no slots left for registering handler
[09:18:31]I (879) WIFI_PROV: Registered 8 captive portal detection URLs
[09:18:31]W (889) httpd_uri: httpd_register_uri_handler: no slots left for registering handler
[09:18:31]I (899) WIFI_PROV: HTTP server started, connect to http://192.168.4.1
[09:18:31]I (909) main_task: Returned from app_main()
[09:18:41]I (10869) WIFI_PROV: DNS server socket created
[09:18:41]I (10869) WIFI_PROV: DNS server bound to port 53
[09:18:48]I (17599) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
[09:18:48]I (17599) wifi:(trc)phytype:HT40-LGI, snr:44, maxRate:0, highestRateIdx:1
[09:18:48]I (17599) wifi:(trc)rate(L-MCS7, schedIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:44, ampduState:wait operational
[09:18:48]I (17609) wifi:ifidx:1, rssi:-52, nf:-96, phytype(0x4, HT40-LGI), phymode(0x3, 11bgn), max_rate:0, he:0
[09:18:48]I (17619) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
[09:18:48]I (17619) wifi:station: 26:5d:d2:00:33:9a join, AID=1, bgn, 40U
[09:18:48]W (17889) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x1019a33, TALO:0xd25d26, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[09:18:48]I (17919) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2
[09:18:48]I (17949) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
[09:18:48]I (17949) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
[09:18:49]I (18059) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:49]I (18059) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:49]I (18069) WIFI_PROV: DNS server socket created
[09:18:49]I (18069) WIFI_PROV: DNS server bound to port 53
[09:18:49]I (18099) WIFI_PROV: Captive portal detection handled
[09:18:51]I (20739) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:51]I (20739) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:51]I (20749) WIFI_PROV: DNS server socket created
[09:18:51]I (20749) WIFI_PROV: DNS server bound to port 53
[09:18:51]I (20749) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:51]I (20759) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:51]I (20779) WIFI_PROV: DNS server socket created
[09:18:51]I (20779) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23059) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23059) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23069) WIFI_PROV: DNS server socket created
[09:18:54]I (23069) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23199) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23199) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23209) WIFI_PROV: DNS server socket created
[09:18:54]I (23209) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23299) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23299) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23309) WIFI_PROV: DNS server socket created
[09:18:54]I (23309) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23539) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23539) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23549) WIFI_PROV: DNS server socket created
[09:18:54]I (23549) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23779) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23779) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23789) WIFI_PROV: DNS server socket created
[09:18:54]I (23789) WIFI_PROV: DNS server bound to port 53
[09:18:54]I (23879) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:54]I (23879) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:54]I (23889) WIFI_PROV: DNS server socket created
[09:18:54]I (23889) WIFI_PROV: DNS server bound to port 53
[09:18:55]I (24159) WIFI_PROV: Captive portal detection handled
[09:18:56]I (25849) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:56]I (25849) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:56]I (25859) WIFI_PROV: DNS server socket created
[09:18:56]I (25859) WIFI_PROV: DNS server bound to port 53
[09:18:56]I (25869) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:56]I (25869) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:56]I (25889) WIFI_PROV: DNS server socket created
[09:18:56]I (25889) WIFI_PROV: DNS server bound to port 53
[09:18:56]W (25889) httpd_uri: httpd_uri: URI '/mmtls/163b65e0' not found
[09:18:56]W (25889) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
[09:18:57]I (26219) WIFI_PROV: Captive portal detection handled
[09:18:57]I (26279) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:57]I (26279) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:57]I (26289) WIFI_PROV: DNS server socket created
[09:18:57]I (26289) WIFI_PROV: DNS server bound to port 53
[09:18:57]I (26339) WIFI_PROV: Captive portal detection handled
[09:18:57]I (26829) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:57]I (26829) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:57]I (26849) WIFI_PROV: DNS server socket created
[09:18:57]I (26849) WIFI_PROV: DNS server bound to port 53
[09:18:59]I (28449) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:59]I (28449) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:59]I (28459) WIFI_PROV: DNS server socket created
[09:18:59]I (28459) WIFI_PROV: DNS server bound to port 53
[09:18:59]I (28709) WIFI_PROV: DNS request received from 0.0.0.0
[09:18:59]I (28709) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:18:59]I (28729) WIFI_PROV: DNS server socket created
[09:18:59]I (28729) WIFI_PROV: DNS server bound to port 53
[09:19:00]W (29909) httpd_parse: parse_block: incomplete (0/128) with parser error = 16
[09:19:00]W (29909) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax
[09:19:00]W (29959) httpd_uri: httpd_uri: URI '/mmtls/0e15a8f0' not found
[09:19:00]W (29959) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI
[09:19:01]I (30289) WIFI_PROV: Captive portal detection handled
[09:19:01]I (30849) WIFI_PROV: DNS request received from 0.0.0.0
[09:19:01]I (30849) WIFI_PROV: DNS response sent: all domains -> 192.168.4.1
[09:19:01]I (30859) WIFI_PROV: DNS server socket created
[09:19:01]I (30859) WIFI_PROV: DNS server bound to port 53
[09:19:09]I (38389) WIFI_PROV: Captive portal detection handled
[09:19:11]I (40869) WIFI_PROV: DNS server socket created
[09:19:11]I (40869) WIFI_PROV: DNS server bound to port 53
