# ESP32-C3 目标芯片配置
CONFIG_IDF_TARGET="esp32c3"

# USB CDC 控制台配置
CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_ESP_CONSOLE_UART_NONE=y

# USB OTG 支持
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_TINYUSB_ENABLED=y

# ESP32-C3 USB PHY 配置（关键！）
CONFIG_ESP_PHY_ENABLE_USB=y

# TinyUSB 详细配置
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_DESC_CUSTOM_VID=0x303A
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x4001

# FreeRTOS 单核配置（ESP32-C3是单核）
CONFIG_FREERTOS_UNICORE=y

# WiFi 配置
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_WPA_MBEDTLS_CRYPTO=y

# MQTT 配置
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# NVS Flash 配置
CONFIG_NVS_FLASH_ENCRYPTION=n

# LEDC PWM 配置
CONFIG_LEDC_SUPPORT_APB_CLOCK=y

# SmartConfig (AirKiss) 配置
CONFIG_ESP_SMARTCONFIG_ENABLE=y

# 日志级别
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# 分区表配置
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# 编译器优化（暂时禁用以便调试）
# CONFIG_OPTIMIZATION_LEVEL_RELEASE=y
CONFIG_OPTIMIZATION_LEVEL_DEBUG=y

# 启用TinyUSB CDC ACM
CONFIG_TINYUSB_CDC_ENABLED=y
